spring.application.name=spring-cloud-eureka

server.port=8888

#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

